this project master node js project.

before the started any project. this project basic dependencies includes.

It also includes recording and access routers.

After downloading the project, it is enough to type npm install in the terminal.

goog luck...